<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
		<script src="Js/dot.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" href="%E8%B5%84%E6%BA%90/Imgs/title.ico" type="image/x-icon"/> 
<style>
    body {
        margin: 0px;
        padding: 0px;
        outline: 0!important;
        outline-color: initial;
        outline-style: initial;
        outline-width: 0px;
    }
    .mainDiv{
        margin: 0px;
        text-align: center;
        position: absolute;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
    }
    .blurbg{
        position: absolute;
        width: 100%;
        height: 100%;
        background-size:100% 100%; 
        background-attachment: fixed;
        background-size: 100%;
        transform: scale(4);
        background-position: 0% 100%;
        background: linear-gradient(45deg, #feac5e 0%, #c779d0 33%, #4bc0c8 66%, #00aaff 100%);
        animation: myfirst 10s infinite;
    }
    @keyframes myfirst
    {
        0%   {left: -150%; top: 0%;}
        50%  {left: 150%; top: -150%;}
        100% {left: -150%; top: 0%;}
    }
    
    .fugai{
        position: absolute;
        width: 100%;
        height: 600px;
        left:0;
        right:0;
        top:0; 
        bottom:0;
        margin:auto;
    }
    
    .search-input-out {
        position: absolute;
        left:0;
        right:0;
        top:0; 
        bottom:0;
        margin:auto;
        width: 40%;
        border-radius: 28px;
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        border-bottom-right-radius: 28px;
        border-bottom-left-radius: 28px;
    }
    .search-btn-input {
        display: flex;
    }
    .se-select {
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        height: 62px;
        cursor: pointer;
        transition: background ease .2s;
        border-radius: 50% 0 0 50%;
        padding-left: 10px;
    }
    .se-select-img {
        width:70%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
    }
    
    .search-input {
        font-size: 20px;
        font-weight: 300;
        line-height: 50px;
        box-sizing: border-box;
        width: 100%;
        height: 62px;
        padding-right: 20px;
        padding-left: 75px;
        color: #555;
        border: none;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        outline: 0;
        background-color: #fff;
        box-shadow: 2px 2px 20px rgba(0,0,0,.06);
    }
    .se-button {
        display: none;
        width: 90px;
        text-align: center;
        cursor: pointer;
        transition: opacity ease .3s;
        border-radius: 0 40px 40px 0;
        background-color: #ff5052;
        background-image: url("%25E8%25B5%2584%25E6%25BA%2590/Imgs/title.ico");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 26px;
    }
    .se-btn-show-true .se-button {
        display: block;
    }
    
    #dot{
        width:100%;
        height:100%;
		display:block;
        position: absolute;
    }
    
    .popdiv{
        position: absolute;
        width: 500px;
        height: 600px;
        left: -170px;
        
        transform: scale(0.4);
        transition: 0.3s;
        bottom: -325px;
        opacity: 1;
    }
    .popdiv:hover{
        transform: scale(0.5);
        bottom: -250px;
        left: -150px;
        transition: 0.3s;
    }
    .popdiv:hover .popmsg{
        opacity: 1;
        left: 200px;
        transition: 0.5s;
    }
    .popmsg{
        opacity: 0;
        width: 100%; 
        position: absolute; 
        left: 0;
        top: 100;
        height: 100%;
        transition: 0.3s;
    }
    
    .popimg{
        width: 500px;
        height: 600px;
        position: absolute;
        border-style:none;
        border-width:0;
        border:none;
        background-image: url(资源/Imgs/up.png);
    }
    
</style>
    <title>小仙的上网主页</title>
</head>
<body>
    <div class="mainDiv">
        <div class="blurbg">
        </div>
        <canvas id="dot">
        </canvas>
        <div class="fugai">
            <div class="search-input-out" id="search-out">
                <div class="search-btn-input se-btn-show-true se-btn-show-true">
                <div class="se-select">
                    <div id="se-select-img" class="se-select-img" style="background-image: url(&quot;https://basic-static-server.infinitynewtab.com/search-logos/baidu.png?imageView2/0/format/webp/q/48/v/1&quot;);"></div>
                </div>
                <input type="search" id="search-input" onkeypress="CheckInfo()" autocomplete="off" autofocus="autofocus" placeholder="百度一下" class="search-input">
                <div class="se-button" id="btn-search" onclick="searchClick()">
                    
                </div>
                </div>
            </div>
        </div>
        <div id="popdiv" class="popdiv">
            <div class="popmsg">
                <p style="color: white; opacity: 0.7; font-size: 38px;">大不6仙</p>
            </div>
            <div onclick="xiaoxianClick()" class="popimg" id="xiaoxian" />
        </div>
    </div>
</body>
    
    
    
    
<script type="text/javascript">
    
    //搜索按钮点击
    function searchClick(){
        window.location.href="https://www.baidu.com/s?wd="+document.getElementById("search-input").value;  
    }
    function xiaoxianClick(){
        window.location.href="https://space.bilibili.com/12724008";
    }
    //搜索框回车
    function CheckInfo() {
        if (event.keyCode == 13) {
            window.location.href="https://www.baidu.com/s?wd="+document.getElementById("search-input").value;
        }  
    } 
    
    var system ={};  
       var p = navigator.platform;       
       system.win = p.indexOf("Win") == 0;  
       system.mac = p.indexOf("Mac") == 0;  
       system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);     
       if(system.win||system.mac||system.xll){
           //pc访问输入框为35
           document.getElementById("search-out").style.width="35%";
       }else{ 
           //如果是手机,跳转到
            document.getElementById("search-out").style.width="75%";
            document.getElementById("search-out").style.height="10%";
       }
    
    Dot("dot", {
        cW:window.innerWidth*2,
        cH:window.innerHeight*2,
        numDot:80,
        dotColor:"#FFFFFF",
        lineColor:"#FFFFFF",
        lineDist:200,
        opacity:1
    });
</script> 
</html>
























