<html>
<head>
    <meta charset="UTF-8">
<style>
    body {
        margin: 0px;
        padding: 0px;
        outline: 0!important;
        outline-color: initial;
        outline-style: initial;
        outline-width: 0px;
    }
    .mainDiv{
        margin: 0px;
        text-align: center;
        position: absolute;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
    }
    .blurbg{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("bg.jpg");
        filter: blur(10px);
        transform: scale(1.042);
    }
    .fugai{
        position: absolute;
        background-color: aliceblue;
        width: 800px;
        height: 800px;
        left:0;
        right:0;
        top:0; 
        bottom:0;
        margin:auto;
    }
</style>
</head>
<body>
    <div class="mainDiv">
        <div class="blurbg">
        </div>
        <div class="fugai">
        
        </div>
    </div>
</body>
</html>